{
  "name": "mi-backend-node"
  "version": "1.0.0"
  "description": ""
  "main": "server.js"
  "scripts": {
    "start": "node dist/server.js"
    "dev": "nodemon server.js"
  },
  "dependencies": {
 
  }
}
